[gd_scene load_steps=49 format=3 uid="uid://ktg27xjj1v6m"]

[ext_resource type="Texture2D" uid="uid://bpkv8x701iiw7" path="res://assets/sprites/spritesheet.png" id="1_cyojo"]
[ext_resource type="PackedScene" uid="uid://cf6b1oo7dd4dc" path="res://scenes/player/dash/Dash.tscn" id="2_1kbk7"]
[ext_resource type="Script" uid="uid://mwqcmhsm0gv0" path="res://scenes/player/dash/SpriteFade.gd" id="2_c4h5g"]
[ext_resource type="PackedScene" uid="uid://cwqlyharjah1o" path="res://scenes/player/dash/SpriteTrail.tscn" id="4_c4h5g"]

[sub_resource type="GDScript" id="GDScript_cyojo"]
script/source = "extends CharacterBody2D

@onready var sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var player_anim = get_node(\"PlayerAnim\")
@onready var debug_label: Label = $DebugLabel

@export_category(\"Velocity Variables\")
@export var player_speed: float = 330.0
@export var move_speed: float = 330.0
@export var jump_velocity: float = - 500.0

@export_category(\"Wall Logic Variables\")
@export var wall_x_force =  300.0
@export var wall_y_force = 1200.0
@export var wall_slide_speed: float = 30.0

@export_category(\"Dash VaAAAAA Ariables\")
@onready var dash: Node2D = $Dash	
@export var dash_speed = 2000.0
@export var dash_duration = 0.1
var bullet_time = true
var can_dash = true

@onready var sprite_trail: Node = $SpriteTrail

var gravity
var is_jumping := false
var is_wall_jumping := false

var is_parry := false

# direction
var direction = Input.get_axis(\"moveleft\", \"moveright\")
var look_dir_x: int = 1

# timers
var coyote_timer := 0.0
const COYOTE_TIME = 0.2

var jump_buffer_timer := 0.0
const JUMP_BUFFER_TIME = 0.1

var wall_jump_timer := 0.0
const WWALL_JUMP_TIME := 0.2

func _process(_delta: float) -> void:
	
	if Input.is_action_just_pressed(\"debug_tp\"):
		global_position = Vector2(-500, 0)
	
	# dash
	if Input.is_action_just_pressed(\"dash\") && dash.can_dash && !dash.is_dashing():
		dash.start_dash(dash_duration)
		if not bullet_time:
			sprite_trail.activate_trail()
		
	player_speed = dash_speed if dash.is_dashing() else move_speed
	

func _physics_process(delta: float) -> void: 
	
	direction = Input.get_axis(\"moveleft\", \"moveright\")
	
	# gravity
	gravity = get_gravity().y
	velocity.y += gravity * delta
	
	var on_wall = is_on_wall_only() and not direction == 0
	
	# input buffer timer
	coyote_timer = max(coyote_timer - delta, 0)
	jump_buffer_timer = max(jump_buffer_timer - delta, 0)
	
	if wall_jump_timer > 0:
		wall_jump_timer -= delta
	else:
		is_wall_jumping = false
	
	# jump buffer
	if Input.is_action_just_pressed(\"moveup\"):
		jump_buffer_timer = JUMP_BUFFER_TIME
		
	if on_wall:
		wall_process()
	elif is_on_floor():
		coyote_timer = COYOTE_TIME # coyote time
		floor_process()
	#else:
		#air_process(delta)
	
	# horizontal movement
	if not is_wall_jumping:
		velocity.x = direction * player_speed
	else:
		if abs(velocity.x) < player_speed:
			velocity.x += direction * player_speed * 0.09
	
	# vertical movement
	if jump_buffer_timer > 0 and (is_on_floor() or coyote_timer > 0):
		velocity.y = jump_velocity
		is_jumping = true
		jump_buffer_timer = 0.0
		coyote_timer = 0.0
	
	
	
	# jump cut
	if Input.is_action_just_released(\"moveup\") and is_jumping and velocity.y < 0:
		velocity.y *= 0.3
	
	#region fall accel and clamp
	# set max falling speed
	var max_fall_speed: float = 1000.0
	velocity.y = clamp(velocity.y, float(-INF), max_fall_speed)
	#endregion
	
	manage_abilities()
	set_animations()
	move_and_slide()
	debug_label.text = str(velocity)



#region manage process when on floor, wall, and air
func floor_process():
	is_jumping = false
	is_wall_jumping = false
	
	if Input.is_action_just_pressed(\"moveup\"):
		jump_buffer_timer = JUMP_BUFFER_TIME
		
	if Input.is_action_just_pressed(\"parry\"):
		is_parry = true

func wall_process():
	
	if velocity.y <= wall_slide_speed:
		return

	if velocity.x == 0:
		is_wall_jumping = false
	
	# wall slide
	if not is_wall_jumping:
		velocity.y =  lerp(velocity.y, wall_slide_speed, 0.3)
		
	# wall jump
	if Input.is_action_just_pressed(\"moveup\"):
		is_jumping = true
		is_wall_jumping = true
		wall_jump_timer = WWALL_JUMP_TIME
		
		var wall_dir = get_wall_normal().x
		velocity.x = wall_dir * wall_x_force
		velocity.y  = jump_velocity

@warning_ignore(\"unused_parameter\")
func air_process(delta: float):
	
	is_jumping = false
	is_wall_jumping = false

#endregion



func manage_abilities():
	# bullet time ability
	if Input.is_action_pressed(\"timeslow\"):
		Engine.time_scale = 0.3 # must change laawater
		sprite_trail.activate_trail()
		bullet_time = true
	else:
		Engine.time_scale = 1.0
		bullet_time = false

@warning_ignore(\"shadowed_variable\")
func manage_flip(direction):
	if direction == 0:
		return
	
	# flip sprite
	if direction == -1.0:
		sprite_2d.flip_h = true
	elif direction == 1.0:
		sprite_2d.flip_h = false
	
	if is_on_wall_only():
		sprite_2d.flip_h = not sprite_2d.flip_h

func set_animations():
	manage_flip(Input.get_axis(\"moveleft\", \"moveright\"))
	
	if is_on_wall_only() and not direction == 0:
		player_anim.play(\"wall\")
	# jump anim
	elif is_jumping and velocity.y < 0:
		player_anim.play(\"jump\")
	# fall anim
	elif velocity.y > 0 and not is_on_floor():
		player_anim.play(\"fall\")
	#parry anim
	elif is_parry == true:
		player_anim.play(\"parry\")
	# run anim
	elif velocity.x != 0 and is_on_floor():
		player_anim.play(\"run\")
	# idle anim
	else:
		player_anim.play(\"idle\")

func _on_player_anim_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"parry\":
		is_parry = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyojo"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_18ciy"]
atlas = ExtResource("1_cyojo")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("1_cyojo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("1_cyojo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("1_cyojo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("1_cyojo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("1_cyojo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("1_cyojo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("1_cyojo")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ckd"]
atlas = ExtResource("1_cyojo")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgl"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8q1"]
atlas = ExtResource("1_cyojo")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkm2"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_cyojo")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_cyojo")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_cyojo")
region = Rect2(240, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_cyojo")
region = Rect2(288, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2hl"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ft"]
atlas = ExtResource("1_cyojo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbg44"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0uf"]
atlas = ExtResource("1_cyojo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni0x"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp55c"]
atlas = ExtResource("1_cyojo")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uah"]
atlas = ExtResource("1_cyojo")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqbe"]
atlas = ExtResource("1_cyojo")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgmen"]
atlas = ExtResource("1_cyojo")
region = Rect2(48, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgmen"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ciy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkm2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"parry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn0uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqbe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgmen")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uiqp4"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall"]
}

[sub_resource type="Animation" id="Animation_hvfru"]
resource_name = "fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cyojo"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_gqjuk"]
resource_name = "jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_c4h5g"]
resource_name = "land"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.12, 0.25, 0.33, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "parry"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_1kbk7"]
resource_name = "run"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_a06cl"]
resource_name = "wall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvfru"]
_data = {
&"RESET": SubResource("Animation_uiqp4"),
&"fall": SubResource("Animation_hvfru"),
&"idle": SubResource("Animation_cyojo"),
&"jump": SubResource("Animation_gqjuk"),
&"land": SubResource("Animation_c4h5g"),
&"parry": SubResource("Animation_lvxji"),
&"run": SubResource("Animation_1kbk7"),
&"wall": SubResource("Animation_a06cl")
}

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_cyojo")

[node name="Dash" parent="." instance=ExtResource("2_1kbk7")]

[node name="SpriteTrail" parent="." instance=ExtResource("4_c4h5g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_cyojo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgmen")
animation = &"wall"
script = ExtResource("2_c4h5g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_hvfru")
}

[node name="DebugLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -39.0
offset_right = 79.0
offset_bottom = -16.0
text = "DEBUG LABEL"

[connection signal="animation_finished" from="PlayerAnim" to="." method="_on_player_anim_animation_finished"]
