[gd_scene load_steps=25 format=3 uid="uid://ktg27xjj1v6m"]

[ext_resource type="Texture2D" uid="uid://ddehg0weglup7" path="res://assets/sprites/knight.png" id="1_cyojo"]

[sub_resource type="GDScript" id="GDScript_cyojo"]
script/source = "extends CharacterBody2D

#region constants
const COYOTE_TIME = 0.2
const JUMP_BUFFER_TIME = 0.1
#endregion

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

#region variables
@export var SPEED: float = 150.0
@export var JUMP_VELOCITY: float = -400.0
@export var WALL_PUSH: float = 300.0
@export var WALL_SLIDE_SPEED: float = 100.0
@export var WALL_JUMP_DURATION: float = 0.1

var wall_jump_timer = 0.0
var wall_jump_dir = 0
var wall_jump_cooldown = 0.2
var coyote_timer := 0.0
var jump_buffer_timer := 0.0
var is_jumping := false
#endregion

var gravity

func _physics_process(delta: float) -> void:
	gravity = get_gravity()
	var on_wall = is_on_wall() and not is_on_floor()
	
	if is_on_floor():
		floor_process(delta)
	elif on_wall:
		wall_process(delta)
	else:
		air_process(delta)
		
	# jump
	if jump_buffer_timer > 0 and (is_on_floor() or coyote_timer > 0):
		velocity.y = JUMP_VELOCITY
		is_jumping = true
		jump_buffer_timer = 0.0
		coyote_timer = 0.0

	# jump cut
	if Input.is_action_just_released(\"moveup\") and is_jumping and velocity.y < 0:
		velocity.y *= 0.3 # cuts jump velocity to -50%

	# horizontal Movement
	var direction = Input.get_axis(\"moveleft\", \"moveright\")
	
	if wall_jump_timer > 0:
		var holding_toward_wall := (
			wall_jump_dir != 0 and Input.is_action_pressed(\"moveleft\") or
			wall_jump_dir < 0 and Input.is_action_pressed(\"moveright\")
		)
		
		var target_x: float = 0.0 if holding_toward_wall else wall_jump_dir * WALL_PUSH
		velocity.x = lerp(velocity.x, target_x, 0.3)
		wall_jump_timer -= delta
	else:
		velocity.x = direction * SPEED
		
	if wall_jump_timer <= 0 and direction != 0:
		sprite.flip_h = direction < 0
	
	play_animations()
	move_and_slide()

func floor_process(delta: float):
	is_jumping = false
	coyote_timer = COYOTE_TIME

	if Input.is_action_just_pressed(\"moveup\"):
		jump_buffer_timer = JUMP_BUFFER_TIME
		
	coyote_timer = max(coyote_timer - delta, 0)
	jump_buffer_timer = max(jump_buffer_timer - delta, 0)
	wall_jump_timer = max(wall_jump_timer - delta, 0)

func air_process(delta: float):
	if velocity.y > 0:
		velocity += gravity * 1.5 * delta
	elif abs(velocity.y) < 50:
		velocity += gravity * 0.5 * delta
	else:
		velocity += gravity * delta
	velocity.y = clamp(velocity.y, -1000, 500)

func wall_process(delta: float):
	if Input.is_action_just_pressed(\"moveup\") and wall_jump_timer <= 0:
		var wall_dir := Vector2.UP
		if get_slide_collision_count() > 0:
			wall_dir = get_last_slide_collision().get_normal()
		wall_jump_dir = sign(-wall_dir.x)
		
		velocity.y = JUMP_VELOCITY
		velocity.x = -wall_jump_dir * WALL_PUSH
		sprite.flip_h = wall_jump_dir > 0
		
		wall_jump_timer = WALL_JUMP_DURATION
		is_jumping = true
		
	if Input.is_action_just_released(\"moveup\") and is_jumping and velocity.y < 0:
		velocity.y *= 0.4

func play_animations():
	sprite.play(\"run\" if abs(velocity.x) > 0 else \"idle\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbk7"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjuk"]
atlas = ExtResource("1_cyojo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h5g"]
atlas = ExtResource("1_cyojo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqp4"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyojo"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfru"]
atlas = ExtResource("1_cyojo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06cl"]
atlas = ExtResource("1_cyojo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1wr"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtew"]
atlas = ExtResource("1_cyojo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("1_cyojo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("1_cyojo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("1_cyojo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("1_cyojo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("1_cyojo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("1_cyojo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("1_cyojo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("1_cyojo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("1_cyojo")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("1_cyojo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvfru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqp4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyojo"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_cyojo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvfru")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_cyojo")
