[gd_scene load_steps=3 format=3 uid="uid://dfad6nck6tucx"]

[ext_resource type="PackedScene" uid="uid://r3t8vyh6hk05" path="res://scenes/level layer/LevelDev.tscn" id="1_mwu3q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b48us"]

[node name="View" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("CanvasItemMaterial_b48us")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_mwu3q")]
