[gd_scene load_steps=7 format=3 uid="uid://bakqi37iis4tj"]

[ext_resource type="Texture2D" uid="uid://clf2c0sspikq8" path="res://assets/sprites/world/parallax placeholder/1.png" id="1_bvqoj"]
[ext_resource type="Texture2D" uid="uid://dow7cla4ouwbt" path="res://assets/sprites/world/parallax placeholder/2.png" id="2_b28wv"]
[ext_resource type="Texture2D" uid="uid://gkehssu3xv0g" path="res://assets/sprites/world/parallax placeholder/3.png" id="3_gcs76"]
[ext_resource type="Texture2D" uid="uid://dgeg8bf1vab44" path="res://assets/sprites/world/parallax placeholder/4.png" id="4_4lsk3"]
[ext_resource type="Texture2D" uid="uid://c1f4upwyaixoe" path="res://assets/sprites/world/parallax placeholder/5.png" id="5_wgnmo"]
[ext_resource type="Texture2D" uid="uid://oflasojxm82h" path="res://assets/sprites/world/parallax placeholder/6.png" id="6_sk2fw"]

[node name="ParallaxPlaceholder" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.67, 0.67)
transform = Transform2D(0.67, 0, 0, 0.67, 0, 0)

[node name="1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1"]
position = Vector2(959.0002, 540)
scale = Vector2(3.3298616, 3.3333335)
texture = ExtResource("1_bvqoj")

[node name="2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2"]
position = Vector2(959, 540)
scale = Vector2(3.3297224, 3.333)
texture = ExtResource("2_b28wv")

[node name="3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3"]
position = Vector2(959, 540)
scale = Vector2(3.33, 3.333)
texture = ExtResource("3_gcs76")

[node name="4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1.4925373)
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4"]
position = Vector2(959, 540)
scale = Vector2(3.33, 3.333)
texture = ExtResource("4_4lsk3")

[node name="5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5"]
position = Vector2(959, 540)
scale = Vector2(3.33, 3.333)
texture = ExtResource("5_wgnmo")

[node name="6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1918, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/6"]
position = Vector2(959, 540)
scale = Vector2(3.33, 3.333)
texture = ExtResource("6_sk2fw")
