[gd_scene load_steps=4 format=3 uid="uid://8iiys5wrfwql"]

[ext_resource type="Texture2D" uid="uid://cmddc3d4la3ka" path="res://scenes/enemies/dummy/dummy.png" id="1_0gs5x"]
[ext_resource type="Script" uid="uid://dnxpd3mspf18m" path="res://scenes/enemies/dummy/dummy.gd" id="1_005t2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_005t2"]
radius = 7.0
height = 28.0

[node name="Dummy" type="CharacterBody2D"]
script = ExtResource("1_005t2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0gs5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_005t2")
