[gd_scene format=3 uid="uid://dvpx2n88sf8na"]

[ext_resource type="Script" uid="uid://til1c0o1mm6b" path="res://scenes/player/abilities/dash/dash.gd" id="1_avqmg"]
[ext_resource type="Script" uid="uid://hsp2icyagaic" path="res://utils/frame_timer.gd" id="2_mdhjh"]

[node name="Dash" type="Node2D" unique_id=1625724380]
script = ExtResource("1_avqmg")

[node name="DashDuration" type="Timer" parent="." unique_id=1990628469]
one_shot = true

[node name="GhostTimer" type="Timer" parent="." unique_id=43683140]
wait_time = 0.00999999999999999

[node name="FrameTimer" type="Node" parent="." unique_id=469232973]
script = ExtResource("2_mdhjh")
metadata/_custom_type_script = "uid://hsp2icyagaic"

[node name="DashDelay" type="Timer" parent="." unique_id=273217614]
wait_time = 0.6

[node name="OutlineFrameTimer" type="Node" parent="." unique_id=1327919676]
script = ExtResource("2_mdhjh")
frames = 10
metadata/_custom_type_script = "uid://hsp2icyagaic"

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
