[gd_scene load_steps=3 format=3 uid="uid://cd16ivfapdapm"]

[ext_resource type="Texture2D" uid="uid://bpkv8x701iiw7" path="res://assets/sprites/spritesheet.png" id="1_lrta2"]
[ext_resource type="Script" uid="uid://jekj7fg6784h" path="res://ghosting_effect.gd" id="1_mem4l"]

[node name="ghosting_effect" type="Sprite2D"]
show_behind_parent = true
texture = ExtResource("1_lrta2")
region_enabled = true
region_rect = Rect2(3.6431904, 291.35614, 40.55301, 42.39633)
script = ExtResource("1_mem4l")
