[gd_scene load_steps=3 format=3 uid="uid://cqu48vcrjln81"]

[ext_resource type="PackedScene" uid="uid://ktg27xjj1v6m" path="res://scenes/player/player.tscn" id="1_p00cl"]

[sub_resource type="GDScript" id="GDScript_fdqwn"]
script/source = "extends Camera2D

@onready var player: CharacterBody2D = $\"../Player\"

func _ready() -> void:
	pass

func _process(delta: float) -> void:
	position = position.lerp($\"../Player\".position, delta * 3)
"

[node name="PlayerGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = SubResource("GDScript_fdqwn")

[node name="Player" parent="." instance=ExtResource("1_p00cl")]
safe_margin = 0.14
